artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1412728
model_uuid: 44cc6d5ab3814f7187c3ad1b1e75eb1b
prompts: null
run_id: 349e12f181464462b85fcb474c063efc
utc_time_created: '2025-05-14 10:01:35.475253'
