artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1401368
model_uuid: 0f2335c543fd4efcae96009eb11d117c
prompts: null
run_id: 1729cb69992d49a7af8147ce6b5a7f24
utc_time_created: '2025-05-14 14:03:54.416282'
