artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1400888
model_uuid: 952a02fb410b48a3b9f72919df0f5982
prompts: null
run_id: c57c0d3ab96e46fcabc3dffb38be8e93
utc_time_created: '2025-05-14 09:53:55.770996'
