artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1447940
model_uuid: e11e40f642684d36bc573ef47490f8f2
prompts: null
run_id: eaddf96087d343d7827d59f6d9d77f65
utc_time_created: '2025-05-14 14:13:58.655193'
