artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1419457
model_uuid: 27a826adf3764ca39070361c1e60b351
prompts: null
run_id: 6c620dbe802a413cbd10489a2f9a1872
utc_time_created: '2025-05-14 17:41:47.965589'
