artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1553414
model_uuid: 8d3e852c83db49a9a4e10fa48009eb6a
prompts: null
run_id: 8629ab7a18084363b50cf39908465f3a
utc_time_created: '2025-05-14 14:49:48.547181'
