artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2053102
model_uuid: d296a4c450b0403ab258340f70cd68aa
prompts: null
run_id: fb340a46fafb4ccebc99dc7bc09f6e88
utc_time_created: '2025-05-14 18:45:32.639453'
