artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2040960
model_uuid: 724f3192bf7b48029ee49d1bdadff653
prompts: null
run_id: 9898aaf4b2014bd8bda7f9d8ba76675d
utc_time_created: '2025-05-14 19:09:22.199081'
